# product-catalog

./: .travis.yml  Makefile  README.md  pom.xml
.github/workflows/: build.yml  ci.yml  test.yml
src/main/java/com/github/sbcharr/product_catalog/: ProductCatalogApplication.java
src/main/java/com/github/sbcharr/product_catalog/clients/: FakeStoreApiClient.java
src/main/java/com/github/sbcharr/product_catalog/configs/: FakeStoreApiConfig.java  RestClientConfig.java
src/main/java/com/github/sbcharr/product_catalog/controllers/: ProductController.java
src/main/java/com/github/sbcharr/product_catalog/dtos/: BaseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  FakeStoreProductDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/github/sbcharr/product_catalog/dtos/request/: CategoryRequestDto.java  FakeStoreProductDto.java  ProductRequestDto.java
src/main/java/com/github/sbcharr/product_catalog/dtos/requestdtos/: CategoryRequestDto.java  FakeStoreProductDto.java  ProductRequestDto.java
src/main/java/com/github/sbcharr/product_catalog/dtos/response/: CategoryResponseDto.java  ProductResponseDto.java
src/main/java/com/github/sbcharr/product_catalog/dtos/responsedtos/: CategoryResponseDto.java  ProductResponseDto.java
src/main/java/com/github/sbcharr/product_catalog/dtos/search/: FilterDto.java  SearchRequestDto.java  SortParams.java  SortType.java
src/main/java/com/github/sbcharr/product_catalog/dtos/search/filters/: BrandFilter.java  CategoryFilter.java  Filter.java  FilterFactory.java  PriceFilter.java
src/main/java/com/github/sbcharr/product_catalog/exceptions/: FakeStoreApiException.java
src/main/java/com/github/sbcharr/product_catalog/mappers/: CategoryMapper.java  FakeStoreProductMapper.java  ProductMapper.java
src/main/java/com/github/sbcharr/product_catalog/models/: BaseEntity.java  Brand.java  Category.java  Product.java  Status.java
src/main/java/com/github/sbcharr/product_catalog/repos/: ProductRepo.java
src/main/java/com/github/sbcharr/product_catalog/repositories/: ProductRepository.java
src/main/java/com/github/sbcharr/product_catalog/services/: FakeStoreProductService.java  IProductService.java  ProductService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/github/sbcharr/product_catalog/: AbstractContainerIntegrationTest.java  ProductCatalogApplicationTests.java
src/test/java/com/github/sbcharr/product_catalog/controllers/: ProductControllerTest.java
src/test/java/com/github/sbcharr/product_catalog/integration_tests/: ProductControllerIntegrationTest.java
src/test/java/com/github/sbcharr/product_catalog/unit_tests/controllers/: ProductControllerTest.java
