spring.application.name=product-catalog
server.error.include-stacktrace=never

product.fakestore.base-url=https://fakestoreapi.com
product.fakestore.timeout.connect-ms=800
product.fakestore.timeout.read-ms=3000

product.fakestore.http.client.max.connect.pool=200
product.fakestore.http.client.max.connect.per.route=20
product.fakestore.http.idle.connection.timeout-ms=30000

